LD38 - Small World:
  Special ability to shrink the world for a limited time
  It's a limited resource
  Implemented via scaling up character
  2D sidescroller
  pixelgrafik
  Piskel for animations and art
  Sfxr for sounds
  FL studio for music?
  Unity 5.6
  Github
  Web/desktop
  Toggl for tracking time spent
  Tile based world


  Main menu:
    -  Play
    -  (Options)
    -  Exit

  Gameplay:
    -  Move with wasd

  TODO:
      ✔ Pause menu @done (17-04-24 19:23)
    -  Progress bar for ability with time values too
    -  Level desigh
    -  More tiles
    -  Animations
    -  Remove outline from sprites (let unity generate them)
    -  Sound effects
    -  Music (siki?)
    -  Story?
    -  Tutorial texts
      ✔ Zoom out camera @done (17-04-24 17:53)

  Known bugs:
    -  Jump is buggy if scaling to big (collideroverlap doesn't work properly)
    -  Don't fall when moving into wall (even if no ground is below)

  Notes:
    font: http://www.dafont.com/pixeled.font
