LD38 - Small World:
  Special ability to shrink the world for a limited time
  It's a limited resource
  Implemented via scaling up character
  2D sidescroller
  pixelgrafik
  Piskel for animations and art
  Sfxr for sounds
  FL studio for music?
  Unity 5.6
  Github
  Web/desktop
  Toggl for tracking time spent
  Tile based world


  Main menu:
    -  Play
    -  (Options)
    -  Exit

  Gameplay:
    -  Move with wasd

  TODO:
      ✔ Pause menu @done (17-04-24 19:23)
    -  Progress bar for ability with time values too
      ✔ Level desigh @done (17-04-24 22:48)
      ✘ More tiles @cancelled (17-04-24 22:48)
      ✔ Animations @done (17-04-25 00:08)
      ✔ Remove outline from sprites (let unity generate them) @done (17-04-24 22:48)
      ✔ Sound effects @done (17-04-24 22:48)
      ✔ Music (siki?) @done (17-04-24 22:48)
      ✘ Story? @cancelled (17-04-24 22:48)
      ✔ Tutorial texts @done (17-04-24 22:48)
      ✔ Zoom out camera @done (17-04-24 17:53)

  Known bugs:
      ✔ Jump is buggy if scaling to big (collideroverlap doesn't work properly) @done (17-04-24 22:49) Quick fix, still broken technically, just adapted to max size
      ✘ Don't fall when moving into wall (even if no ground is below) @cancelled (17-04-24 22:49) It's a feature!

  Notes:
    font: http://www.dafont.com/pixeled.font
